# Dumb-Punk

./: .editorconfig  Dumb Punk.sln  cfg.txt
Database/: Database.sqlproj
Discord Bot/: AppConfig.cs  Discord Bot.csproj  Procfile  Program.cs
Discord Bot/Properties/: launchSettings.json
Dumb Punk/: ConsoleTest.cs  Dumb Punk.csproj  Program.cs
DumbPunkDiscord/: DumbPunkDiscord.csproj  DumbPunkDiscordTester.csproj  Program.cs
Markov Chain/: Cell.cs  Chain.cs  ChainDictionary.cs  Markov Chain.csproj  MarkovChain.cs  Window.cs
Tests/: LibraryTests.cs  Tests.csproj  UnitTest1.cs
TextGenerator/: ClassDiagram.cd  DefaultLibrary.cs  DefaultMarkovAlgorithm.cs  DefaultMarkovGenerator.cs  IChainedLibrary.cs  IGenerationAlgorithm.cs  IGenerator.cs  ILibrary.cs  ITextLibrary.cs  MarkovAlgorithm.cs  SentenceGenerator.cs  SentenceLibrary.cs  TextGeneration.csproj  TextGenerator.cs  TextGeneratorBuilder.cs  TokenizedLibrary.cs
Tools/: EnumerableExtensions.cs  Tools.csproj
