<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="вроде полезная штука..........">
    <Position X="6.067" Y="2.565" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="TextGeneration.DefaultLibrary">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextGeneration.MarkovAlgorithm" Collapsed="true">
    <Position X="12" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MarkovAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.15" />
  </Class>
  <Class Name="TextGeneration.TextGenerator" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAgAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TextGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenerationAlgorithm" />
      <Property Name="Library" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextGeneration.TextGeneratorBuilder" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextGeneratorBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextGeneration.TokenizedLibrary">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenizedLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TextGeneration.IChainedLibrary" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChainedLibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextGeneration.IGenerationAlgorithm" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IGenerationAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextGeneration.ITextLibrary" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextLibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextGeneration.ILibrary" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>